{
  "name": "a2_moviesapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juliehyun/Web422.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juliehyun/Web422/issues"
  },
  "homepage": "https://github.com/Juliehyun/Web422#readme"
}
